# Nombre de la aplicaci\u00f3n
spring.application.name=demo

# Configuraci\u00f3n de la base de datos H2
spring.datasource.url=jdbc:h2:mem:app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuraci\u00f3n de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update

# Habilitar la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
